.DS_Store
node_modules
/dist

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
#.idea
.idea/workspace.xml
.idea/.generators

.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*
